.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 600px;
	background: #F5F5F5;
	overflow-x: scroll;
	overflow-y: hidden;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 450px;
}

/*最外层样式*/
/*#wrapper 
{
	text-align: center;
	width: 500px;
	margin: auto;
}
*/



/*
 	inset 0 0 10px #000000含义如下
1. inset： 内投影
2. 水平方向偏移量
3. 垂直方向偏移量
4. 模糊半径值
 * */


	#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.01);
	background-color: #F5F5F5;
}

/*滚动条后面那个框的颜色*/
#style-3::-webkit-scrollbar
{
	width: 0px;
	background-color: #F5F5F5;
}
/* 滚动条里面的小方块*/
#style-3::-webkit-scrollbar-thumb
{
	background-color: #F5F5F5;
	border: 0px solid #F5F5F5;
}
	
	
</style>
